
<!-- saved from url=(0067)http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fortonDp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Forton - TheBigBoss.org - iPhone software, apps, games, accesories, ringtones, themes, reviews</title>

	<!--<base target="_blank">--><base href="." target="_blank">

	<link rel="stylesheet" type="text/css" href="newstyle.css">
	
	<meta name="description" content="A page about iPhone Software.">
	<meta name="keywords" content="iPhone, iPod Touch, iPhone appstore, iPhone app, iPhone Battery, iPhone case, iPhone accessories, MAC, osx, iMac, iPod, Games">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">


	<script type="text/javascript">
		Window.prototype.alert=function(){};
	</script><style type="text/css"></style>


	<script type="text/javascript">
	function moveChildren(src, dest) {
		one = document.getElementById(src);
		two = document.getElementById(dest);
		while (one.hasChildNodes())
	    	two.appendChild(one.childNodes[0]);
	}
	</script>


<script type="text/javascript">
	//adds 'all screenshots' link to inlined screenshots
	var MakeImgLinks = function() {
		var images = document.getElementById('description').getElementsByTagName('img');
		for (var i = 0; i < images.length; i++) {
			var parent = images[i].parentElement;
			var element = parent.innerHTML;
			parent.innerHTML = '<a style="display:block; color:inherit !important;" href="fortonSS.php" target="_new">' + element + '</a>';

		}
	};
	
	
//	window.addEventListener("load", MakeImgLinks);

	</script>


<script type="text/javascript">
(function() {
     var update = function() {
         if (window.parent != window)
             parent.postMessage({cytyle: {name: "iframe-y", value: document.body.scrollHeight}}, "*");
     };
     window.addEventListener('message', function(event) {
         var message = event.data.cytyle;
         if (message == undefined)
             return;
         switch (message.name) {
             case "iframe-y":
                 var height = message.value;
                 var iframes = document.getElementsByTagName("iframe");
                 if (iframes.length != 1)
                     return;
                 var iframe = iframes.item(0);
                 iframe.style.height = height + 'px';
                 update();
             break;
         }
     }, false);
     window.addEventListener('DOMContentLoaded', update, false);
 })();
</script>

</head>

<body>



<center>
<!-- START YieldSelect.com Private Marketplace Tag For TheBigBoss.org -->
<!-- Size: 320x50 -->
<script src="http://ads-by.yieldselect.com/tags/7110/692/async/320x50.js" type="text/javascript"></script>
<!-- YieldSelect.com Private Marketplace Tag For TheBigBoss.org -->
</center>
	








<panel>
	<fieldset style="clear:both" id="description">
	<label>Description</label>

		<div>
			
<p style="font-size:small;">
Compatible with iOS 7, 8 and 9<br>
<br>
Modify your lockscreen with Forton. A free lockscreen manipulation tweak. Now updated to support iphone 5s and above devices.<br>
<br>
Forton currently offers options to:<br>
<br>
1. Hide Emergency Button.<br>
2. Hide Enter Passcode / Touch ID text. <br>
3. Hide Cancel button on passcode screen.<br>
4. Change Slide to Unlock text.<br>
5. Remove lockscreen blur.<br>
6. Remove lockscreen tint.<br>
7. Allow or Disallow landscape lockscreen.<br>
8. Speed up lockscreen animations.<br>
9. Remove passcode attempts limit.<br>
10. Remove lockscreen bounce.<br>
11. Change Lockscreen Font Size.<br>
12. Hide lockscreen slider.<br>
13. Hide lockscreen date and time.<br>
14. Change colour of lockscreen time.<br>
15. Bold lockscreen time.<br>
<br>
Configure options from Settings.<br>
If you enable time in statusbar on lockscreen it is recommended that you disable the NC grabber for best results.<br>

<br>
Any donations would be awesome: <a href="https://www.paypal.me/quoll" target="_new">PayPal</a><br>
</p>


</body></html>