
<!-- saved from url=(0067)http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fortonDp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--<base target="_blank">--><base href="." target="_blank">

	<link rel="stylesheet" type="text/css" href="./assets/newstyle.css">
	

	<script type="text/javascript">
		Window.prototype.alert=function(){};
	</script><style type="text/css"></style>


	<script type="text/javascript">
	function moveChildren(src, dest) {
		one = document.getElementById(src);
		two = document.getElementById(dest);
		while (one.hasChildNodes())
	    	two.appendChild(one.childNodes[0]);
	}
	</script>


</head>

<body>
	
<panel>
	<fieldset style="clear:both" id="description">
	<label>Description</label>

		<div>
			
<p style="font-size:small;">
Compatible with iOS 9<br>
A very very basic notification center. Requested by u/daditda.
<br>
Any donations would be awesome: <a href="https://www.paypal.me/quoll" target="_new">PayPal</a><br>
</p>


</body></html>