
<!-- saved from url=(0067)http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fortonDp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--<base target="_blank">--><base href="." target="_blank">

	<link rel="stylesheet" type="text/css" href="./assets/newstyle.css">
	

	<script type="text/javascript">
		Window.prototype.alert=function(){};
	</script><style type="text/css"></style>


	<script type="text/javascript">
	function moveChildren(src, dest) {
		one = document.getElementById(src);
		two = document.getElementById(dest);
		while (one.hasChildNodes())
	    	two.appendChild(one.childNodes[0]);
	}
	</script>


</head>

<body>
	
<panel>
	<fieldset style="clear:both" id="description">
	<label>Description</label>

		<div>
			
<p style="font-size:small;">
Compatible with iOS 7, 8 and 9<br>
<br>
Modify your lockscreen with Forton. A free lockscreen manipulation tweak. Now updated to support iphone 5s and above devices.<br>
<br>
Forton currently offers options to:<br>
<br>
1. Hide Emergency Button.<br>
2. Hide Enter Passcode / Touch ID text. <br>
3. Hide Cancel button on passcode screen.<br>
4. Change Slide to Unlock text.<br>
5. Remove lockscreen blur.<br>
6. Remove lockscreen tint.<br>
7. Allow or Disallow landscape lockscreen.<br>
8. Speed up lockscreen animations.<br>
9. Remove passcode attempts limit.<br>
10. Remove lockscreen bounce.<br>
11. Change Lockscreen Font Size.<br>
12. Hide lockscreen slider.<br>
13. Hide lockscreen date and time.<br>
14. Change colour of lockscreen time.<br>
15. Bold lockscreen time.<br>
<br>
Configure options from Settings.<br>
If you enable time in statusbar on lockscreen it is recommended that you disable the NC grabber for best results.<br>

<br>
Any donations would be awesome: <a href="https://www.paypal.me/quoll" target="_new">PayPal</a><br>
</p>


</body></html>